 server {
    listen 50005;
    server_name api.purduedac.com;
    access_log  /var/log/nginx/dac-api.log;

    location / {
        proxy_pass http://127.0.0.1:50015;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  