[program:dac-api]
directory=/srv/dac/iot-sensor/backend
command=/srv/dac/iot-sensor/backend/.venv/bin/gunicorn --config gunicorn.conf.py
autostart=true
autorestart=true
stderr_logfile=/var/log/dac/backend/err.log
stdout_logfile=/var/log/dac/backend/out.log
