[program:mqtt2influx]
directory=/srv/dac/iot-sensor/backend
command=/srv/dac/iot-sensor/backend/.venv/bin/python mqtt2influx.py
autostart=true
autorestart=true
stderr_logfile=/var/log/dac/mqtt2influx/err.log
stdout_logfile=/var/log/dac/mqtt2influx/out.log
